<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>故障診断機バージョン履歴</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: left;
            background-color: #f4f4f4;
            padding-top: 10px;
            padding-left: 30px;
            padding-right: 30px;
        }
        h2 {
            font-size: clamp(18px, 5vw, 28px);
            color: #333;
        }
        .logo2 {
            max-width: 25%;
            width: 300px;  
            height: auto; 
            position: absolute;
            top: 1%;
            right: 3%;
        }
        .space-A{
            margin: 0 2em 0;
        }
        .space-B{
            margin: 2em 0 0;
        }
        .link-table {
        width: 100%;
        border-collapse: collapse;
        text-align: center;
        }
        .link-table td {
            padding: 15px;
            border: 1px solid #ddd;
        }
        .link-table a {
            display: block;
            padding: 10px;
            color: rgb(50, 22, 205);
            text-decoration: none;
            border-radius: 5px;
        }
        .link-table a:hover {
            background-color: #A8A8A8;
        }
        .left{
            text-align: left;
        }
        .table-container {
            overflow-x: auto;
            width: 100%;
        }
        table {
            width: 100%;
            min-width: 600px;
        }
        .custom_list{
            font-size: 1.2rem;
            margin-top: 2em;
            margin-left: 1em;
        }
    </style>
    <script>
        window.onload = function() {
            if (sessionStorage.getItem("loggedIn") !== "true") {
                window.location.href = "index.html";
            }
        }
    </script>
</head>
<body>
    <h2>故障診断機バージョン履歴</h2>   
    <img src="file/ASF_logo.png" alt="ロゴ" class="logo2">
    <ul class="custom_list">
        <li><a href="file/DiagnosticTool–UserManual.pdf">故障診断機取扱説明書</a>（故障診断機バージョンアップデート方法）</li>
    </ul>
        <p class = "space-B"></p>  
    <div class="table-container">
        <table class="link-table">
            <tr>
                <td style="background-color: rgb(112, 171, 255); font-size: 20px; width: 15%;">バージョン</td>
                <td style="background-color: rgb(112, 171, 255); font-size: 20px; width: 50%;">更新内容</td>
                <td style="background-color: rgb(112, 171, 255); font-size: 20px; width: 35%;">配信日</td>
            </tr>
            <tr>
                <td>1.0.1.3</a></td>
                <td class="left">G050Pの診断項目を追加</td>
                <td>2025/09/19更新</td>            
            </tr>
            <tr>
                <td>1.0.1.2</a></td>
                <td class="left">自動診断時のESCセキュリティアクセスを無効化した際に、AEBの過去故障コードが出てしまう不具合を修正</td>
                <td>2025/06/20更新</td>            
            </tr>
            <tr>
                <td>1.0.1.1</td>
                <td class="left">自動診断の機能を変更<br>
                    【変更前】現在または過去の故障コードがある場合にシステムが赤色表示<br>
                    【変更後】現在の故障コードがある場合にシステムが赤色表示（過去の故障コードがあっても赤色表示はされない）</td>
                <td>2025/05/23更新</td>        
            </tr>
            <tr>
                <td>1.0.0.99</td>
                <td class="left">SDMに下記の機能を追加<br>
                    ・衝突イベントデータの読み取り（EDR）<br>
                    ・ECU構成・入出力値の確認・コントローラー情報のデータストリーム表示</td>
                <td>2025/05/13更新</td>        
            </tr>
            <tr>
                <td>1.0.0.98</td>
                <td class="left">VCUおよびMCUのソフトウェアバージョンを更新<br>
                    VCUソフトウェアバージョン：G050_1HB42<br>
                    MCUソフトウェアバージョン：G050_1AG43<br>
                    ・駆動モーター回転数制御の最適化により、アクセルオフ時のデファレンシャルギア付近の異音を改善<br>
                    ・駆動モーター高温時のトルク制限係数（出力制限）の最適化</td>
                <td>2025/04/30更新</td>        
            </tr>
            <tr>
                <td>1.0.0.96</td>
                <td class="left">BMSソフトウェアバージョン：G050_1AB42リリース<br>
                    BMSソフトウェアのセキュリティ強化</td>
                <td>2025/04/20更新</td>        
            </tr>
            <tr>
                <td>1.0.0.94</td>
                <td class="left">BCMおよびPEPSのアップデート効率を改善</td>
                <td>2025/02/21更新</td>        
            </tr>
        </table>
    </div>  
</body>
</html>