<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>サービスマニュアル</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: left;
            background-color: #f4f4f4;
            padding-top: 10px;
            padding-left: 30px;
            padding-right: 30px;
        }
        h2 {
            font-size: clamp(18px, 5vw, 28px);
            color: #333;
        }
        .logo2 {
            max-width: 25%;
            width: 300px;  
            height: auto; 
            position: absolute;
            top: 1%;
            right: 3%;
        }
        .space-A{
            margin: 0 2em 0;
        }
        .space-B{
            margin: 4em 0 0;
        }
        .link-table {
        width: 100%;
        border-collapse: collapse;
        text-align: center;
        }
        .link-table td {
            padding: 15px;
            border: 1px solid #ddd;
        }
        .link-table a {
            display: block;
            padding: 10px;
            color: rgb(50, 22, 205);
            text-decoration: none;
            border-radius: 5px;
        }
        .link-table a:hover {
            background-color: #A8A8A8;
        }
        .left{
            text-align: left;
        }
        .table-container {
            overflow-x: auto;
            width: 100%;
        }
        table {
            width: 100%;
            min-width: 600px;
        }
    </style>
    <script>
        window.onload = function() {
            if (sessionStorage.getItem("loggedIn") !== "true") {
                window.location.href = "index.html";
            }
        }
    </script>
</head>
<body>
    <h2>サービスマニュアル </h2>   
    <img src="file/ASF_logo.png" alt="ロゴ" class="logo2">
    <p class = "space-B"></p>    
    <div class="table-container">
        <table class="link-table">
            <tr>
                <td style="background-color: rgb(112, 171, 255); font-size: 20px; width: 10%;">車種名</td>
                <td style="background-color: rgb(112, 171, 255); font-size: 20px; width: 10%;">生産年</td>
                <td style="background-color: rgb(112, 171, 255); font-size: 20px; width: 25%;">リンク</td>
                <td style="background-color: rgb(112, 171, 255); font-size: 20px; width: 35%;">改訂履歴</td>
            </tr>
            <tr>
                <td rowspan="10">ASF2.0</td> 
                <td rowspan="10">2025</td> 
                <td class="left"><a href="/file/Chapter1_Overview.pdf">1章 総説</a></td>
                <td>2025/02/27更新</td>            
            </tr>
            <tr>
                <td class="left"><a href="/file/Chapter2_Chassis.pdf">2章 シャシー</a></td>
                <td>2025/02/27更新</td>            
            </tr>
            <tr>
                <td class="left"><a href="/file/Chapter3_Powertrain.pdf">3章 パワートレイン</a></td>
                <td>2025/02/27更新</td>            
            </tr>
            <tr>
                <td class="left"><a href="/file/Chapter4_AirConditioningSystem.pdf">4章 空調システム</a></td>
                <td>2025/02/27更新</td>            
            </tr>
            <tr>
                <td class="left"><a href="/file/Chapter5_SafetySystem.pdf">5章 セーフティシステム</a></td>
                <td>2025/02/27更新</td>            
            </tr>
            <tr>
                <td class="left"><a href="/file/Chapter6_ElectricalComponents.pdf">6章 電装</a></td>
                <td>2025/02/27更新</td>            
            </tr>
            <tr>
                <td class="left"><a href="/file/Chapter7_Body.pdf">7章 ボディ</a></td>
                <td>2025/02/27更新</td>            
            </tr>
            <tr>
                <td class="left"><a href="/file/Chapter8_Interior-Exterior.pdf">8章 内装と外装</a></td>
                <td>2025/02/27更新</td>            
            </tr>
            <tr>
                <td class="left"><a href="/file/Chapter9_AdditionalAccessories.pdf">9章 付加付属品</a></td>
                <td>2025/02/27更新</td>            
            </tr>
            <tr>
                <td class="left"><a href="/file/Chapter10_ElectricalWiringDiagram.pdf">10章 電気配線図</a></td>
                <td>2025/02/27更新</td>            
            </tr>
        </table>
    </div>  
</body>
</html>
