<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>サービスインフォメーション</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: left;
            background-color: #f4f4f4;
            padding-top: 10px;
            padding-left: 30px;
            padding-right: 30px;
        }
        h2 {
            font-size: clamp(18px, 5vw, 28px);
            color: #333;
        }
        .logo2 {
            max-width: 25%;
            width: 300px;  
            height: auto; 
            position: absolute;
            top: 1%;
            right: 3%;
        }
        .space-A{
            margin: 0 2em 0;
        }
        .space-B{
            margin: 4em 0 0;
        }
        .link-table {
        width: 100%;
        border-collapse: collapse;
        text-align: center;
        }
        .link-table td {
            padding: 15px;
            border: 1px solid #ddd;
        }
        .link-table a {
            display: block;
            padding: 10px;
            color: rgb(50, 22, 205);
            text-decoration: none;
            border-radius: 5px;
        }
        .link-table a:hover {
            background-color: #A8A8A8;
        }
        .left{
            text-align: left;
        }
        .table-container {
            overflow-x: auto;
            width: 100%;
        }
        table {
            width: 100%;
            min-width: 600px;
        }
    </style>
    <script>
        window.onload = function() {
            if (sessionStorage.getItem("loggedIn") !== "true") {
                window.location.href = "index.html";
            }
        }
    </script>
</head>
<body>
    <h2>サービスインフォメーション</h2>   
    <img src="file/ASF_logo.png" alt="ロゴ" class="logo2">
    <p class = "space-B"></p>    
    <div class="table-container">
        <table class="link-table">
            <tr>
                <td style="background-color: rgb(112, 171, 255); font-size: 20px; width: 10%;">車種名</td>
                <td style="background-color: rgb(112, 171, 255); font-size: 20px; width: 45%;">リンク</td>
                <td style="background-color: rgb(112, 171, 255); font-size: 20px; width: 30%;">ワランティ求償に必要な情報（写真）</td>
                <td style="background-color: rgb(112, 171, 255); font-size: 20px; width: 15%;">改訂履歴</td>
            </tr>
            <tr>
                <td rowspan="7">ASF2.0</td> 
                <td class="left"><a href="/file/24-20-001_Replacementofthemastercylinder.pdf">24-20-001_マスターシリンダー交換</a></td>
                <td class="left">-</td>
                <td>2025/02/28更新</td>            
            </tr>
            <tr>
                <td class="left"><a href="/file/External3861_Passenger-SideAirbagCoverInspectionandReplacement_Rev-03.pdf">外3861_助手席エアバック用カバー点検・交換</a></td>
                <td class="left"><a href="/file/Warranty-Billing_RequiredInformation([Recall] Passenger-SideAirbagModuleStorageCoverInspectionandReplacement).pdf">Warranty請求_必要情報(【リコール】助手席エアバックモジュール格納用カバー点検・交換)</td>
                <td>2025/02/28更新</td>            
            </tr>
            <tr>
                <td class="left"><a href="/file/24-20-002_RearDriveShaftReplacement_Rev-05.pdf">24-20-002_リヤドライブシャフト交換</a></td>
                <td class="left"><a href="/file/Warranty-Billing_RequiredInformation([Service Campaign]RearDriveShaftReplacement).pdf">Warranty請求_必要情報(【サービスキャンペーン】リヤドライブシャフト交換)</td>
                <td>2025/02/28更新</td>            
            </tr>
        </table>
    </div>  
</body>
</html>
