<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>サービスマニュアル</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: left;
            background-color: #f4f4f4;
            padding-top: 10px;
            padding-left: 30px;
            padding-right: 30px;
        }
        h2 {
            font-size: clamp(18px, 5vw, 28px);
            color: #333;
        }
        .logo2 {
            max-width: 25%;
            width: 300px;  
            height: auto; 
            position: absolute;
            top: 1%;
            right: 3%;
        }
        .space-A{
            margin: 0 2em 0;
        }
        .space-B{
            margin: 4em 0 0;
        }
        .link-table {
        width: 100%;
        border-collapse: collapse;
        text-align: center;
        }
        .link-table td {
            padding: 15px;
            border: 1px solid #ddd;
        }
        .link-table a {
            display: block;
            padding: 10px;
            color: rgb(50, 22, 205);
            text-decoration: none;
            border-radius: 5px;
        }
        .link-table a:hover {
            background-color: #A8A8A8;
        }
        .left{
            text-align: left;
        }
        .table-container {
            overflow-x: auto;
            min-width: 600px;
            width: 100%;
        }
        table {
            width: 100%;
            min-width: 600px;
        }
        .notice-box {
            background-color: #e6f2ff; /* 薄い青背景 */
            border: 2px solid #007bff; /* 濃い青の枠線 */
            border-radius: 8px;        /* 角を丸く */
            padding: 12px 16px;        /* 内側の余白 */
            color: #003366;            /* 文字色（濃いめの青） */
            font-weight: bold;         /* 強調 */
            max-width: 1110px;
            min-width: 550px;
            width: 70%;
            margin-bottom: 2mm;
        }
    </style>
    <script>
        window.onload = function() {
            if (sessionStorage.getItem("loggedIn") !== "true") {
                window.location.href = "index.html";
            }
        }
    </script>
</head>
<body>
    <h2>サービスマニュアル</h2>   
    <img src="file/ASF_logo.png" alt="ロゴ" class="logo2">
    <div class = "notice-box">⚠️各資料は不定期でアップデートを行います。最新の情報をご覧いただくため、ご参照の際は当サイト上から閲覧いただきますようお願い申し上げます。<br>⚠️最新版と旧版でトルク値等の数値が異なる場合は、最新版の数値を正としてご参照いただきますようお願い申し上げます。</div>    
    <div class="table-container">
        <table class="link-table">
            <tr>
                <td style="background-color: rgb(112, 171, 255); font-size: 20px; width: 15%;">車種名</td>
                <td style="background-color: rgb(112, 171, 255); font-size: 20px; width: 50%;">リンク</td>
                <td style="background-color: rgb(112, 171, 255); font-size: 20px; width: 35%;">改訂履歴</td>
            </tr>
            <tr>
                <td rowspan="10">ASF2.0</td> 
                <td class="left"><a href="/file/Chapter1_Overview202507.pdf">1章 総説</a></td>
                <td>2025/02/27更新</td>            
            </tr>
            <tr>
                <td class="left"><a href="/file/Chapter2_Chassis202507.pdf">2章 シャシー</a></td>
                <td>2025/02/27更新</td>            
            </tr>
            <tr>
                <td class="left"><a href="/file/Chapter3_Powertrain202507.pdf">3章 パワートレイン</a></td>
                <td>2025/02/27更新</td>            
            </tr>
            <tr>
                <td class="left"><a href="/file/Chapter4_AirConditioningSystem_2025-0701.pdf">4章 空調システム</a></td>
                <td>2025/07/02更新</td>            
            </tr>
            <tr>
                <td class="left"><a href="/file/Chapter5_SafetySystem_2025-0701.pdf">5章 セーフティシステム</a></td>
                <td>2025/07/02更新</td>            
            </tr>
            <tr>
                <td class="left"><a href="/file/Chapter6_ElectricalComponents202507.pdf">6章 電装</a></td>
                <td>2025/07/02更新</td>            
            </tr>
            <tr>
                <td class="left"><a href="/file/Chapter7_Body202507.pdf">7章 ボディ</a></td>
                <td>2025/02/27更新</td>            
            </tr>
            <tr>
                <td class="left"><a href="/file/Chapter8_Interior-Exterior202507.pdf">8章 内装と外装</a></td>
                <td>2025/02/27更新</td>            
            </tr>
            <tr>
                <td class="left"><a href="/file/Chapter9_AdditionalAccessories_2025-0701.pdf">9章 付加付属品</a></td>
                <td>2025/07/02更新</td>            
            </tr>
            <tr>
                <td class="left"><a href="/file/Chapter10_ElectricalWiringDiagram.pdf">10章 電気配線図</a></td>
                <td>2025/02/27更新</td>            
            </tr>
        </table>
    </div>  
</body>
</html>
