<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>取説解説書</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: left;
            background-color: #f4f4f4;
            padding-top: 10px;
            padding-left: 30px;
            padding-right: 30px;
        }
        h2 {
            font-size: 28px;
            color: #333;
        }
        .logo2 {
            max-width: 45%;
            width: 200px;  
            height: auto; 
            position: absolute;
            top: 1%;
            right: 3%;
        }
        .photo1 {
            max-width: 90%;
            height: auto; 
        }
        .space-A{
            margin: 1em 0 0;
        }
        .link-table {
        width: 100%;
        border-collapse: collapse;
        text-align: center;
        }
        .link-table td {
            padding: 15px;
            border: 1px solid #ddd;
        }
        .link-table a {
            display: block;
            padding: 10px;
            color: rgb(50, 22, 205);
            text-decoration: none;
            border-radius: 5px;
        }
        .link-table a:hover {
            background-color: #A8A8A8;
        }
        .table-container {
            overflow-x: auto;
            width: 100%;
        }
        table {
            width: 100%;
            min-width: 400px;
        }
    </style>
</head>
<body>
    <h2>取扱説明書</h2>   
    <img src="file/ASF_logo.png" alt="ロゴ" class="logo2">
    <div class="table-container">
        <table class="link-table table">
            <tr>
                <td style="background-color: rgb(112, 171, 255); font-size: 20px; width: 40%;">モデル名</td>
                <td style="background-color: rgb(112, 171, 255); font-size: 20px; width: 60%;">リンク</td>
            </tr>
            <tr>
                <td rowspan="4">ASF2.0</td>
            </tr>
            <tr>
                <td><a href="G050-2023.html">2023年取扱説明書</a></td>
            </tr>
            <tr>
                <td><a href="G050-2024.html">2024年取扱説明書</a></td>
            </tr>
            <tr>
                <td><a href="G050-2025.html">2025年取扱説明書</a></td>
            </tr>
        </table>
    </div>
    <p class="space-A">
        下の画像のDATEが生産年です(運転席Bピラーにある車両仕様ラベル)<br>
        <img src="file/vehicle.png" alt="ロゴ" width="500" class="photo1" style="vertical-align: middle; margin-left: 5px;">
    </p>
</body>
</html>
